<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- ! nav-section -->
    <header>
      <nav>
        <div>
          <img src="./assets/imgs/Logo.svg" alt="logo" />
          <ul class="nav-items">
            <li class="nav-item home-nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="">About</a></li>
            <li class="nav-item"><a href="">Packages</a></li>
          </ul>
        </div>
        <button>Get Started</button>
        <button class="list-btn">
          <svg
            width="20"
            height="14"
            viewBox="0 0 20 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0.0685425 1C0.0685425 0.447715 0.514863 0 1.06543 0H19.0094C19.5599 0 20.0062 0.447715 20.0062 1C20.0062 1.55228 19.5599 2 19.0094 2H1.06543C0.514863 2 0.0685425 1.55228 0.0685425 1ZM0.0685425 7C0.0685425 6.44772 0.514863 6 1.06543 6H19.0094C19.5599 6 20.0062 6.44772 20.0062 7C20.0062 7.55228 19.5599 8 19.0094 8H1.06543C0.514863 8 0.0685425 7.55228 0.0685425 7ZM0.0685425 13C0.0685425 12.4477 0.514863 12 1.06543 12H19.0094C19.5599 12 20.0062 12.4477 20.0062 13C20.0062 13.5523 19.5599 14 19.0094 14H1.06543C0.514863 14 0.0685425 13.5523 0.0685425 13Z"
              fill="black"
            />
          </svg>
        </button>
      </nav>
    </header>
    <!-- ! hero-section -->
    <div class="hero">
      <h1>Outstanding Range of <span>activities</span> to enjoy</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do euismod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div>
        <button>Explore Now</button>
        <button id="select-package-btn">Select Package</button>
      </div>
    </div>
    <!--  ! partners section -->
    <section>
      <div class="partners">
        <h2>Our <span>Partners</span></h2>
        <div>
          <img src="./assets/imgs/C-logo1.svg" alt="logo1" />
          <img src="./assets/imgs/C-logo2.svg" alt="logo2" />
          <img src="./assets/imgs/C-logo3.svg" alt="logo3" />
          <img src="./assets/imgs/C-logo4.svg" alt="logo4" />
          <img src="./assets/imgs/C-logo5.svg" alt="logo5" />
        </div>
      </div>
    </section>

    <!-- !ski snowboard guides -->
    <section>
      <div class="ski-snowboard-guides">
        <h2>Ski & <span>Snowboard</span> Guides</h2>
        <div class="ski-cards">
          <div class="ski-card">
            <img src="./assets/imgs/n1.png" alt="skiing" />
            <h3>Local Knowledge</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="">Learn More <i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="ski-card">
            <img src="./assets/imgs/n2.png" alt="snowboard" />
            <h3>Endless Terrain</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="">Learn More <i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="ski-card">
            <img src="./assets/imgs/n3.png" alt="snowboard" />
            <h3>Fully Customizable Trips</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="">Learn More <i class="bi bi-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <div class="best-platform">
      <h3>Push your Plane to next level.</h3>
      <p>
        End-to-end Äayments and financial management in a single solution. Meet
        the right platform to help realize.
      </p>
      <button>Explore Now</button>
    </div>
    <!-- !news feed -->
    <section>
      <div class="newsfeed">
        <h3>Our <span>Newsfeed</span></h3>
        <div class="newsfeed-cards">
          <div class="newsfeed-card">
            <img src="./assets/imgs/n1.png" alt="skiing" />
            <div>
              <small>08-11-2021</small>
              <h4>
                Believing neglected so <br />
                allowance existence departure.
              </h4>
            </div>
            <p>
              Blessing welcomed ladyship she met humoured sir breeding her. Six
              curiosity day assurance bed necessary.
            </p>
          </div>
          <div class="newsfeed-card">
            <img src="./assets/imgs/n2.png" alt="skiing" />
            <div>
              <small>08-11-2021</small>
              <h4>
                In design active temper be uneasy. <br />
                Thirty for remove.
              </h4>
            </div>
            <p>
              Yet preference connection unpleasant yet melancholy but end
              appearance.
            </p>
          </div>
          <div class="list-newsfeed-cards">
            <div class="list-newsfeed-card">
              <img src="./assets/imgs/n1.png" alt="snowboard" />
              <div>
                <small>08-11-2021</small>
                <p>Partiality on or continuing in particular principles</p>
              </div>
            </div>
            <div class="list-newsfeed-card">
              <img src="./assets/imgs/n2.png" alt="skiing" />
              <div>
                <small>08-11-2021</small>
                <p>Do believing oh disposing to supported allowance we.</p>
              </div>
            </div>
            <div class="list-newsfeed-card">
              <img src="./assets/imgs/n1.png" alt="snowboard" />
              <div>
                <small>08-11-2021</small>
                <p>Village did removed enjoyed explain nor ham saw.</p>
              </div>
            </div>
            <div class="list-newsfeed-card last-list-newsfeed-card">
              <img src="./assets/imgs/n2.png" alt="skiing" />
              <div>
                <small>08-11-2021</small>
                <p>Securing as informed declared or margaret</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ! contact-section -->
    <div class="contact">
      <div class="about">
        <small>WHY CHOOSE US</small>
        <h1>Track your <span>Package</span> on the best way possible</h1>
        <p>
          Mean if he they beeLorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua.
        </p>
      </div>
      <form action="">
        <input type="email" placeholder="EmailAddress" />
        <input type="password" placeholder="Password" />
        <button type="submit">Explore Now</button>
      </form>
    </div>
    <!-- ! footer-section -->
    <footer>
      <p>Copyright @Javed Iqbal 2024. All Rights Reserved.</p>
    </footer>
  </body>
</html>
